<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      /* Estilo personalizado para la barra de navegación */
      .custom-navbar {
        background: linear-gradient(90deg, #2b0e63, #1907b8, #0b8499); /* Colores degradados */
      }
      .custom-navbar .navbar-brand {
        font-size: 4.5rem; /* Tamaño más grande para el título */
        color: #ffffff !important; /* Texto blanco */
      }
      .custom-navbar .navbar-brand img {
        border: 2px solid #ffffff; /* Borde blanco */
      }
      .custom-navbar .nav-link {
        font-size: 1.8rem; /* Tamaño más grande para los botones */
        color: #ffffff !important; /* Texto blanco */
      }
      .custom-navbar .nav-link:hover {
        color: #dff70a !important; /* Cambiar color al pasar el mouse */
      }

      /* Fondo de la pantalla */
      body {
        background: linear-gradient(to right, #aff341, #19e23b); /* Degradado de azul claro a turquesa claro */
        min-height: 100vh;  /* Asegura que el fondo cubra toda la pantalla */
      }


    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='img/logoo.jpg') }}" alt="Logo" style="width: 150px; height: 150px; margin-right: 10px;">
            Ferreteria P&D&L</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              {% if 'rol' in session %}
                {% if session['rol'] == 'admin' %}
                  <li class="nav-item">
                    <a class="nav-link {{ is_active('/usuarios/') }}" href="{{ url_for('usuario.index') }}">Usuarios</a>
                  </li>
                {% endif %}
                <li class="nav-item">
                  <a class="nav-link {{ is_active('/clientes/') }}" href="{{ url_for('cliente.index') }}">Clientes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link {{ is_active('/productos/') }}" href="{{ url_for('producto.index') }}">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link {{ is_active('/ventas/') }}" href="{{ url_for('venta.index') }}">Ventas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link {{ is_active('/facturas/') }}" href="{{ url_for('factura.index') }}">Facturación</a>
                </li>
                {% if session['rol'] == 'admin' %}
                  <li class="nav-item">
                    <a class="nav-link {{ is_active('/compras/') }}" href="{{ url_for('compra.index') }}">Compra</a>
                  </li>
                {% endif %}
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('auth.logout') }}">Cerrar sesión</a>
                </li>
              {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('auth.login') }}">Iniciar sesión</a>
                </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
